
.mask-1-dummy {
    background: url("../images/sprite-01-8192x200.png");
}

.mask-1 .duplicated .prev,
.swiper-slide.prev.mask-1 {
    -webkit-mask: url("../images/sprite-01-8192x200.png");
    mask: url("../images/sprite-01-8192x200.png");
    -webkit-mask-size: 2300% 100%;
    mask-size: 2300% 100%;
    animation: mask-play 1.2s steps(22) forwards 1;
}

.mask-2-dummy {
    background: url("../images/sprite-02-25276x200.png");
}

.mask-2 .duplicated .prev,
.swiper-slide.prev.mask-2 {
    -webkit-mask: url("../images/sprite-02-25276x200.png");
    mask: url("../images/sprite-02-25276x200.png");
    -webkit-mask-size: 7100% 100%;
    mask-size: 7100% 100%;
    animation: mask-play 1.2s steps(70) forwards 1;
}

.mask-3-dummy {
    background: url("../images/sprite-03-27000x200.png");
}

.mask-3 .duplicated .prev,
.swiper-slide.prev.mask-3 {
    -webkit-mask: url("../images/sprite-03-27000x200.png");
    mask: url("../images/sprite-03-27000x200.png");
    -webkit-mask-size: 7500% 100%;
    mask-size: 7500% 100%;
    animation: mask-play 1.2s steps(74) forwards 1;
}

.mask-4-dummy {
    background: url("../images/sprite-04-29904x200.png");
}

.mask-4 .duplicated .prev,
.swiper-slide.prev.mask-4 {
    -webkit-mask: url("../images/sprite-04-29904x200.png");
    mask: url("../images/sprite-04-29904x200.png");
    -webkit-mask-size: 8400% 100%;
    mask-size: 8400% 100%;
    animation: mask-play 1.2s steps(83) forwards 1;
}

.mask-5-dummy {
    background: url("../images/sprite-05-14400x270.png");
}

.mask-5 .duplicated .prev,
.swiper-slide.prev.mask-5 {
    -webkit-mask: url("../images/sprite-05-14400x270.png");
    mask: url("../images/sprite-05-14400x270.png");
    -webkit-mask-size: 3000% 100%;
    mask-size: 3000% 100%;
    animation: mask-play 1.2s steps(29) forwards 1;
}

.mask-6-dummy {
    background: url("../images/sprite-06-26344x200.png");
}

.mask-6 .duplicated .prev,
.swiper-slide.prev.mask-6 {
    -webkit-mask: url("../images/sprite-06-26344x200.png");
    mask: url("../images/sprite-06-26344x200.png");
    -webkit-mask-size: 7400% 100%;
    mask-size: 7400% 100%;
    animation: mask-play 1.2s steps(73) forwards 1;
}

.mask-7-dummy {
    background: url("../images/sprite-07-16800x333.png");
}

.mask-7 .duplicated .prev,
.swiper-slide.prev.mask-7 {
    -webkit-mask: url("../images/sprite-07-16800x333.png");
    mask: url("../images/sprite-07-16800x333.png");
    -webkit-mask-size: 2800% 100%;
    mask-size: 2800% 100%;
    animation: mask-play 0.8s steps(27) forwards 1;
}
